<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/back"
	android:id="@+id/relativeLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:background="@drawable/donor_title"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_width="fill_parent" android:orientation="horizontal">
		<Button android:drawableLeft="@drawable/home"
			android:background="@null" android:textColor="#ffffff" android:id="@+id/bbdonorsrc_home"
			android:layout_height="wrap_content" android:layout_gravity="left"
			android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
			android:layout_weight="1" android:layout_width="0dp"></Button>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:id="@+id/textView4"
			android:text=" " android:layout_weight="1" android:layout_width="0dp"></TextView>
		<Button android:drawableRight="@drawable/back_icon"
			android:background="@null" android:textColor="#ffffff"
			android:layout_weight="1" android:id="@+id/bbdonorsrc_back"
			android:layout_height="wrap_content" android:layout_width="0dp"
			android:layout_marginRight="10dip" android:layout_marginTop="10dip"></Button>
	</LinearLayout>
	<TableLayout android:layout_width="wrap_content"
		android:id="@+id/donorclicktable" android:stretchColumns="*"
		android:layout_height="wrap_content" android:layout_below="@+id/linearLayout1"
		android:layout_alignParentLeft="true" android:layout_marginTop="10dip">
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tableRow1_donordetail">
			<TextView android:gravity="center" android:layout_height="wrap_content"
				android:textColor="#000000" android:layout_weight="1"
				android:textSize="11dp" android:textStyle="bold"
				android:layout_width="0dp" android:text="ID"
				android:layout_marginLeft="2dp"></TextView>
			<TextView android:gravity="center" android:layout_height="wrap_content"
				android:layout_weight="1" android:textColor="#000000"
				android:textSize="11dp" android:textStyle="bold"
				android:layout_width="0dp" android:text="BloodBank"
				android:layout_marginLeft="2dp"></TextView>
			<TextView android:gravity="center" android:layout_height="wrap_content"
				android:layout_weight="1" android:textSize="11dp" android:textColor="#000000"
				android:textStyle="bold" android:layout_width="0dp" android:text="Bloodgrp"
				android:layout_marginLeft="2dp"></TextView>
			<TextView android:gravity="center" android:layout_height="wrap_content"
				android:layout_weight="1" android:textSize="11dp" android:textStyle="bold"
				android:textColor="#000000" android:layout_width="0dp" android:text="Stock"
				android:layout_marginLeft="2dp"></TextView>
			<TextView android:gravity="center" android:layout_height="fill_parent"
				android:layout_weight="1" android:textSize="11dp" android:textStyle="bold"
				android:textColor="#000000" android:layout_width="0dp" android:text="Edit"
				android:layout_marginLeft="2dp"></TextView>
		</TableRow>
	</TableLayout>
	<ListView android:id="@+id/bbdonorsrc_lv"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:layout_below="@+id/donorclicktable"></ListView>
</RelativeLayout>
