<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/back"
	android:id="@+id/relativeLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:background="@drawable/event_title"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_width="fill_parent" android:orientation="horizontal">
		<Button android:drawableLeft="@drawable/home"
			android:background="@null" android:textColor="#ffffff" android:id="@+id/event_home"
			android:layout_height="wrap_content" android:layout_gravity="left"
			android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"
			android:layout_weight="1" android:layout_width="0dp"></Button>
		<TextView android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:id="@+id/textView4"
			android:text=" " android:layout_weight="1" android:layout_width="0dp"></TextView>
		<Button android:drawableRight="@drawable/back_icon"
			android:background="@null" android:textColor="#ffffff"
			android:layout_weight="1" android:id="@+id/event_back"
			android:layout_height="wrap_content" android:layout_width="0dp"
			android:layout_marginRight="10dip" android:layout_marginTop="10dip"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout2"
		android:layout_below="@+id/linearLayout1"
		android:layout_alignParentLeft="true">
		<TextView android:layout_marginRight="10dip"
			android:textColor="#000000" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:layout_marginLeft="10dip" android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/text1" android:text="Event Title"></TextView>
		<TextView android:textColor="#000000"
			android:layout_marginRight="5dip" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_marginLeft="5dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView1" android:text="Map"></TextView>
		<TextView android:textColor="#000000"
			android:layout_marginRight="5dip" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_marginLeft="5dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView2" android:text="Detail"></TextView>
	</LinearLayout>
	<ListView android:id="@+id/eventlist" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_alignParentBottom="true"
		android:layout_below="@+id/linearLayout2"></ListView>
</RelativeLayout>
