<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/myLocation" />

	<Button android:text="Get Direction To BloodBank" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	<com.google.android.maps.MapView
		android:id="@+id/mapview1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0MyWzRId34jy3Ls9ibqtAjg9cqzXQzuiBlIBrmw"
		android:layout_weight="0.16" android:layout_margin="10dip" />

</LinearLayout>



